[Boris Skullcrusher]	[Crystals]	[1]	[]	[Faction, Class, Type, Health]	[Human, Warrior, Hero, 30]	[4SE: Target opposing ally with cost 4 or less is killed.]	[Crystals001]
[Amber Rain]	[Crystals]	[2]	[]	[Faction, Class, Type, Health]	[Human, Warrior, Hero, 30]	[3SE: Target weapon you control gains +2 base attack, but may not gain any other bonus.]	[Crystals002]
[Victor Heartstriker]	[Crystals]	[3]	[]	[Faction, Class, Type, Health]	[Human, Hunter, Hero, 28]	[4SE: Target opposing ally is reduced to 1 health. Return the top Hunter card from your graveyard to your hand.]	[Crystals003]
[Gwenneth Truesight]	[Crystals]	[4]	[]	[Faction, Class, Type, Health]	[Human, Hunter, Hero, 28]	[3SE: Target weapon you control gains +2 durability and has +2 attack until the start of your next turn.]	[Crystals004]
[Nishaven]	[Crystals]	[5]	[]	[Faction, Class, Type, Health]	[Human, Mage, Hero, 26]	[5SE: All allies take 4 electrical damage.]	[Crystals005]
[Eladwen Frostmire]	[Crystals]	[6]	[]	[Faction, Class, Type, Health]	[Human, Mage, Hero, 26]	[4SE: Target opposing ally takes 4 ice damage and is frozen (it can't attack, defend or use abilities) for 2 turns.]	[Crystals006]
[Jericho Spellbane]	[Crystals]	[7]	[]	[Faction, Class, Type, Health]	[Human, Priest, Hero, 26]	[4SE: Target friendly hero or ally has all enemy attachments and negative effects removed, or target attachment is removed.]	[Crystals007]
[Zhanna Mist]	[Crystals]	[8]	[]	[Faction, Class, Type, Health]	[Human, Priest, Hero, 26]	[3SE: Target friendly hero or ally heals 3 damage.]	[Crystals008]
[Lance Shadowstalker]	[Crystals]	[9]	[]	[Faction, Class, Type, Health]	[Human, Rogue, Hero, 27]	[4SE: Target friendly ally has ambush, stealth and haste until the start of your next turn.]	[Crystals009]
[Serena Thoughtripper]	[Crystals]	[10]	[]	[Faction, Class, Type, Health]	[Human, Rogue, Hero, 27]	[3SE: Until the end of your turn, your weapons have +2 attack, and if Serena deals combat damage to a hero, that hero's owner discards a card at random.]	[Crystals010]
[Ter Adun]	[Crystals]	[11]	[]	[Faction, Class, Type, Health]	[Shadow, Warrior, Hero, 30]	[4SE: Target item or support ability is destroyed]	[Crystals011]
[Logan Stonebreaker]	[Crystals]	[12]	[]	[Faction, Class, Type, Health]	[Shadow, Warrior, Hero, 30]	[4SE: Until the end of your turn, your weapons gain +1 attack, and if Logan deals combat damage to an ally, that ally is killed.]	[Crystals012]
[Banebow]	[Crystals]	[13]	[]	[Faction, Class, Type, Health]	[Shadow, Hunter, Hero, 28]	[3SE: Up to 2 different target opposing heroes or allies take 2 damage. This damage can't be prevented by ally or armor abilities.]	[Crystals013]
[Baduruu]	[Crystals]	[14]	[]	[Faction, Class, Type, Health]	[Shadow, Hunter, Hero, 28]	[4SE: Target weapon in your hand is summoned at no cost and gains +1 base attack.]	[Crystals014]
[Majiya]	[Crystals]	[15]	[]	[Faction, Class, Type, Health]	[Shadow, Mage, Hero, 26]	[4SE: Target opposing ally takes 3 fire damage. Draw a card.]	[Crystals015]
[Gravebone]	[Crystals]	[16]	[]	[Faction, Class, Type, Health]	[Shadow, Mage, Hero, 26]	[4SE: Target ally in your graveyard is returned to play.]	[Crystals016]
[Darkclaw]	[Crystals]	[17]	[]	[Faction, Class, Type, Health]	[Shadow, Wulven, Hero, 28]	[3SE: Until the start of your next turn, your weapons have +2 attack and Darkclaw has ambush (his attacks can't be defended).]	[Crystals017]
[Moonstalker]	[Crystals]	[18]	[]	[Faction, Class, Type, Health]	[Shadow, Wulven, Hero, 28]	[3SE: Moonstalker and all friendly allies have stealth (they can't be attacked) until the start of your next turn.]	[Crystals018]
[Elementalis]	[Crystals]	[19]	[]	[Faction, Class, Type, Health]	[Shadow, Elemental, Hero, 28]	[3SE: Target friendly ally gains +1 base attack and +3 health.]	[Crystals019]
[Zaladar]	[Crystals]	[20]	[]	[Faction, Class, Type, Health]	[Shadow, Elemental, Hero, 28]	[4SE: Up to 2 different target opposing heroes or allies take 3 electrical damage.]	[Crystals020]
[Jasmine Rosecult]	[Crystals]	[21]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 4]	[2: Target opposing ally can't attack until the end of its controller's next turn.]	[Crystals021]
[Dirk Saber]	[Crystals]	[22]	[2]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 2]	[Ambush (Attacks by this ally can't be defended.)]	[Crystals022]
[Sandra Trueblade]	[Crystals]	[23]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 3]	[When Sandra is summoned, target player removes one of their resources from play if their resources are greater than or equal to yours.]	[Crystals023]
[Lily Rosecult]	[Crystals]	[24]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 4]	[When Lily is summoned, return the top item from your graveyard to your hand.]	[Crystals024]
[Kristoffer Wyld]	[Crystals]	[25]	[1]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 1, 1]	[Haste (This ally can attack and use abilities in the turn he is summoned.)]	[Crystals025]
[Puwen Bloodhelm]	[Crystals]	[26]	[2]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 3]	[]	[Crystals026]
[Birgitte Skullborn]	[Crystals]	[27]	[1]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 0, 2]	[Protector (Allies without protector can't be targeted.)]	[Crystals027]
[Kurt Whitehelm]	[Crystals]	[28]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 4]	[Kurt takes 1 less damage from abilities, and has +1 attack when there are 2 or more other friendly allies in play.]	[Crystals028]
[Erika Shadowhunter]	[Crystals]	[29]	[5]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 4, 3]	[Stealth (This ally can't be attacked.)]	[Crystals029]
[Blake Windrunner]	[Crystals]	[30]	[2]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 1]	[]	[Crystals030]
[Raven Wildheart]	[Crystals]	[31]	[5]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 6]	[When an ally is damaged by Raven in combat, that ally's base attack is reduced to 0.]	[Crystals031]
[Aldon the Brave]	[Crystals]	[32]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 4]	[Friendly allies have +1 attack on your turn while Aldon is in play.]	[Crystals032]
[Zoe Silversmith]	[Crystals]	[33]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 4]	[2: Target weapon you control gains +1 durability.]	[Crystals033]
[Katrin the Shieldmaiden]	[Crystals]	[34]	[2]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 0, 4]	[1: Target friendly ally gains +2 health. This ability can't be used again while that ally is in play.]	[Crystals034]
[Priest of the Light]	[Crystals]	[35]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 3]	[When Priest of the Light is summoned, opposing heroes lose 1 shadow energy, and your hero gains +1 health.]	[Crystals035]
[Armored Sandworm]	[Crystals]	[36]	[5]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 5]	[All damage to Armored Sandworm is reduced by 2.]	[Crystals036]
[Marshland Sentinel]	[Crystals]	[37]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 4]	[1SE: Target opposing ally is reduced to 0 base attack.]	[Crystals037]
[Tainted Oracle]	[Crystals]	[38]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 2]	[When Tainted Oracle is killed, draw 2 cards.]	[Crystals038]
[Earthen Protector]	[Crystals]	[39]	[5]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 4, 5]	[When a friendly ally is killed while Earthen Protector is alive and can be damaged, that ally is returned to play with +2 base attack and +2 health, and Earthen Protector is killed.]	[Crystals039]
[Aeon Stormcaller]	[Crystals]	[40]	[6]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 8]	[Protector (Allies without protector can't be targeted.) 3: Target other friendly ally gains +1 base attack and +1 health.]	[Crystals040]
[Deathbone]	[Crystals]	[41]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 2]	[When Deathbone is killed, its killer takes 2 damage.]	[Crystals041]
[Keldor]	[Crystals]	[42]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 4]	[2: Keldor has +2 attack until the start of your next turn.]	[Crystals042]
[Infernal Gargoyle]	[Crystals]	[43]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 4]	[All damage to Infernal Gargoyle is reduced by 1.]	[Crystals043]
[Brutalis]	[Crystals]	[44]	[2]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 1, 4]	[]	[Crystals044]
[Plasma Behemoth]	[Crystals]	[45]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 3, 5]	[3: Target opposing hero or ally takes 4 damage.]	[Crystals045]
[Chimera]	[Crystals]	[46]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 5]	[1: Chimera has +3 attack and is reduced by 3 health until the start of your next turn.]	[Crystals046]
[Fire Snake]	[Crystals]	[47]	[1]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 1, 2]	[]	[Crystals047]
[Belladonna]	[Crystals]	[48]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 4, 2]	[When Belladonna is summoned, draw a card.]	[Crystals048]
[Bad Wolf]	[Crystals]	[49]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 3, 4]	[Bad Wolf heals 1 damage at the start of each of its controller's turns.]	[Crystals049]
[Medusil]	[Crystals]	[50]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 3, 4]	[1: Target opposing ally can't defend until the end of your turn.]	[Crystals050]
[Hellsteed]	[Crystals]	[51]	[1]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 0, 2]	[The first other friendly ally to attack during your turn does +1 damage.]	[Crystals051]
[Dark Flayer]	[Crystals]	[52]	[2]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 1]	[Defender (This ally attacks first when defending.)]	[Crystals052]
[Death Mage Thaddeus]	[Crystals]	[53]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 0, 4]	[When Thaddeus is summoned, target opposing hero or ally takes 1 damage. 0: Target opposing hero or ally takes 2 damage.]	[Crystals053]
[Carniboar]	[Crystals]	[54]	[2]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 2]	[When Carniboar kills an ally in combat, it gains +1 base attack and +1 health.]	[Crystals054]
[Shadow Knight]	[Crystals]	[55]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 5, 4]	[When Shadow Knight is summoned, the top ally in your graveyard is returned to your hand.]	[Crystals055]
[Cobra Demon]	[Crystals]	[56]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 1, 5]	[Defender. Allies damaged by Cobra Demon are poisoned. 1SE: Target opposing ally takes 1 damage.]	[Crystals056]
[Molten Destroyer]	[Crystals]	[57]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 4, 5]	[Molten Destroyer deals 1 fire damage to any hero or ally that damages it. Allies that enter combat with Molten Destroyer are set ablaze.]	[Crystals057]
[Brutal Minotaur]	[Crystals]	[58]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 6, 6]	[When Brutal Minotaur is killed, its controller takes 2 damage.]	[Crystals058]
[Wulven Tracker]	[Crystals]	[59]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 4]	[When Wulven Tracker deals combat damage, draw a card.]	[Crystals059]
[Ogloth the Glutton]	[Crystals]	[60]	[6]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 3, 6]	[When an ally is killed, Ogloth gains +1 base attack and +1 health. 3: Target other ally with cost less than Ogloth's current attack is killed.]	[Crystals060]
[Valiant Defender]	[Crystals]	[61]	[2]	[Faction, Class, Type]	[, Warrior, Ability/Support]	[Friendly allies can't be attacked for the next 2 turns.]	[Crystals061]
[Reserve Weapon]	[Crystals]	[62]	[5]	[Faction, Class, Type]	[, Warrior, Item/Artifact]	[Your weapons have +1 attack while Reserve Weapon is in play. 0: Target weapon in your graveyard is returned to play with +1 base attack, and Reserve Weapon is destroyed.]	[Crystals062]
[War Banner]	[Crystals]	[63]	[3]	[Faction, Class, Type]	[Wulven, , Warrior, Item/Artifact]	[Friendly allies have +1 attack while War Banner is in play.]	[Crystals063]
[Smashing Blow]	[Crystals]	[64]	[3]	[Faction, Class, Type]	[, Warrior, Ability]	[Target enemy weapon or armor is destroyed.]	[Crystals064]
[Enrage]	[Crystals]	[65]	[4]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[Your hero has +10 health while Enrage is attached.]	[Crystals065]
[Warrior Training]	[Crystals]	[66]	[2]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[Target friendly ally is a protector (allies without protector can't be targeted) while Warrior Training is attached.]	[Crystals066]
[Crippling Blow]	[Crystals]	[67]	[2]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[Target opposing ally has a maximum attack of 0 while Crippling Blow is attached.]	[Crystals067]
[Rampage]	[Crystals]	[68]	[4]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[When an opposing ally is killed while Rampage is attached to your hero, your hero heals 2 damage.]	[Crystals068]
[Shield Bash]	[Crystals]	[69]	[3]	[Faction, Class, Type]	[, Warrior, Ability]	[Target opposing ally takes 3 damage.]	[Crystals069]
[Blood Frenzy]	[Crystals]	[70]	[3]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[At the start of each of your turns while Blood Frenzy is attached to your hero, your hero takes 1 damage and you draw a card.]	[Crystals070]
[Fireball]	[Crystals]	[71]	[3]	[Faction, Class, Type]	[, Mage, Ability]	[Target opposing hero or ally takes 4 fire damage.]	[Crystals071]
[Freezing Grip]	[Crystals]	[72]	[3]	[Faction, Class, Type]	[, Mage, Ability]	[Target opposing ally is frozen (it can't attack, defend or use abilities) for 3 turns.]	[Crystals072]
[Poison Gas]	[Crystals]	[73]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[Target opposing hero or ally is poisoned (it takes 1 poison damage at the start of each of its controller's turns).]	[Crystals073]
[Lightning Strike]	[Crystals]	[74]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[Up to 2 different target opposing heroes or allies take 3 electrical damage.]	[Crystals074]
[Engulfing Flames]	[Crystals]	[75]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[Target opposing hero or ally is set ablaze (it takes 1 fire damage at the start of each of its controller's turns).]	[Crystals075]
[Tome of Knowledge]	[Crystals]	[76]	[2]	[Faction, Class, Type]	[Warrior/Priest, , Mage, Item/Artifact]	[2: Draw a card.]	[Crystals076]
[Portal]	[Crystals]	[77]	[4]	[Faction, Class, Type]	[, Mage, Ability/Support]	[Allies you summon for the next 3 turns have haste (they can attack and use abilities in the turn they are summoned).]	[Crystals077]
[Supernova]	[Crystals]	[78]	[5]	[Faction, Class, Type]	[, Mage, Ability]	[All heroes and allies take 5 fire damage.]	[Crystals078]
[Arcane Burst]	[Crystals]	[79]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[Up to 4 different target opposing heroes or allies take 2 arcane damage.]	[Crystals079]
[Clinging Webs]	[Crystals]	[80]	[2]	[Faction, Class, Type]	[, Mage, Ability]	[Target opposing ally is disabled (it can't attack, defend or use abilities) for 2 turns.]	[Crystals080]
[Aimed Shot]	[Crystals]	[81]	[2]	[Faction, Class, Type]	[, Hunter, Ability/Attachment]	[Target bow you control has +1 attack while Aimed Shot is attached.]	[Crystals081]
[Poison Arrow]	[Crystals]	[82]	[2]	[Faction, Class, Type]	[, Hunter, Ability]	[Target opposing ally is poisoned and is disabled for 1 turn.]	[Crystals082]
[Flaming Arrow]	[Crystals]	[83]	[3]	[Faction, Class, Type]	[, Hunter, Ability]	[Target opposing ally takes 2 fire damage that can't be reduced by ally or armor abilities, and is set ablaze.]	[Crystals083]
[Rapid Fire]	[Crystals]	[84]	[5]	[Faction, Class, Type]	[, Hunter, Ability/Attachment]	[Your hero may attack 2 times on each your turns while Rapid Fire is attached.]	[Crystals084]
[Death Trap]	[Crystals]	[85]	[3]	[Faction, Class, Type]	[Warrior/Elemental, , Hunter, Item/Trap]	[Play face down. The next opposing ally to be summoned is killed.]	[Crystals085]
[Into the Forest]	[Crystals]	[86]	[1]	[Faction, Class, Type]	[, Hunter, Ability/Attachment]	[Your hero is hidden (it and its attachments can't be targeted) until the start of your next turn.]	[Crystals086]
[Battle Plans]	[Crystals]	[87]	[2]	[Faction, Class, Type]	[Warrior, , Hunter, Item/Artifact]	[You can view the top card of your deck while Battle Plans is in play. 1: Move the top card of your deck to the bottom.]	[Crystals087]
[Surprise Attack]	[Crystals]	[88]	[3]	[Faction, Class, Type]	[, Hunter, Ability/Attachment]	[Target friendly ally has ambush while Surprise Attack is attached, and when that ally deals combat damage, draw a card.]	[Crystals088]
[Net Trap]	[Crystals]	[89]	[2]	[Faction, Class, Type]	[Warrior/Wulven, , Hunter, Item/Trap]	[Play face down. The next opposing ally to be summoned is disabled (it can't attack, defend or use abilities) for 3 turns.]	[Crystals089]
[Tracking Gear]	[Crystals]	[90]	[3]	[Faction, Class, Type]	[Hunter, , Hunter, Item/Artifact]	[You can view the hands of opposing players while Tracking Gear is in play.]	[Crystals090]
[Healing Touch]	[Crystals]	[91]	[3]	[Faction, Class, Type]	[, Priest, Ability]	[Target friendly hero or ally heals 4 damage and has all enemy attachments and negative effects removed.]	[Crystals091]
[Inner Strength]	[Crystals]	[92]	[3]	[Faction, Class, Type]	[, Priest, Ability/Attachment]	[Target friendly ally has +2 attack while Inner Strength is attached.]	[Crystals092]
[Tidal Wave]	[Crystals]	[93]	[5]	[Faction, Class, Type]	[, Priest, Ability]	[All allies are killed.]	[Crystals093]
[Ice Storm]	[Crystals]	[94]	[3]	[Faction, Class, Type]	[, Priest, Ability]	[All opposing allies take 2 ice damage.]	[Crystals094]
[Focused Prayer]	[Crystals]	[95]	[3]	[Faction, Class, Type]	[, Priest, Ability]	[Target enemy item or support ability is destroyed.]	[Crystals095]
[Resurrection]	[Crystals]	[96]	[3]	[Faction, Class, Type]	[, Priest, Ability]	[All allies in your graveyard are returned to the top of your deck.]	[Crystals096]
[Holy Shield]	[Crystals]	[97]	[3]	[Faction, Class, Type]	[, Priest, Ability/Attachment]	[Target friendly hero or ally takes no damage and can't be killed until the start of your next turn.]	[Crystals097]
[Plague]	[Crystals]	[98]	[4]	[Faction, Class, Type]	[, Priest, Ability]	[Target opposing player removes 2 resources from play, leaving a minimum of 2. Remove one of your resources from play.]	[Crystals098]
[Smite]	[Crystals]	[99]	[3]	[Faction, Class, Type]	[, Priest, Ability]	[Target opposing hero or ally takes 3 arcane damage.]	[Crystals099]
[Book of Curses]	[Crystals]	[100]	[3]	[Faction, Class, Type]	[Hunter, , Priest, Item/Artifact]	[Opposing allies have -1 attack while Book of Curses is in play.]	[Crystals100]
[Assassination]	[Crystals]	[101]	[3]	[Faction, Class, Type]	[, Rogue, Ability]	[Target friendly ally that is not exhausted, disabled or frozen kills target opposing ally and is then exhausted.]	[Crystals101]
[Reconnaissance]	[Crystals]	[102]	[3]	[Faction, Class, Type]	[, Rogue, Ability/Support]	[Look at target opponent's hand. Draw a card. Your allies have +1 attack until the end of your turn.]	[Crystals102]
[Throwing Knife]	[Crystals]	[103]	[4]	[Class, Type, Attack, Durability]	[Rogue, Hero Weapon, 1, 4]	[Ambush (Attacks by your hero with this weapon can't be defended.)]	[Crystals103]
[Sorcerous Poison]	[Crystals]	[104]	[2]	[Faction, Class, Type]	[, Rogue, Ability/Attachment]	[While Sorcerous Poison is attached to target weapon you control, heroes and allies damaged in combat by your hero are poisoned.]	[Crystals104]
[Stop, Thief!]	[Crystals]	[105]	[4]	[Faction, Class, Type]	[, Rogue, Ability]	[Target enemy item is destroyed, and you gain one resource.]	[Crystals105]
[Assassin's Cloak]	[Crystals]	[106]	[3]	[Faction, Class, Type]	[Hunter, , Rogue, Item/Artifact]	[0: Friendly allies have ambush (their attacks can't be defended) until the end of your turn.]	[Crystals106]
[Ill-Gotten Gains]	[Crystals]	[107]	[4]	[Faction, Class, Type]	[Warrior, , Rogue, Item/Artifact]	[When an opposing ally is killed or enemy item is destroyed while Ill-Gotten Gains is in play, draw a card.]	[Crystals107]
[Lay Low]	[Crystals]	[108]	[3]	[Faction, Class, Type]	[, Rogue, Ability/Support]	[Your hero and allies can't attack and are hidden (they and their attachments can't be targeted) until the end of your next turn.]	[Crystals108]
[Mugged!]	[Crystals]	[109]	[3]	[Faction, Class, Type]	[, Rogue, Ability]	[Target opposing ally is disabled (it can't attack, defend or use abilities) for 1 turn. Draw a card.]	[Crystals109]
[Nightshade]	[Crystals]	[110]	[2]	[Faction, Class, Type, Attack, Health]	[, Rogue, Ally, 1, 2]	[Ambush (Attacks by this ally can't be defended.) Stealth (This ally can't be attacked.)]	[Crystals110]
[Captured Prey]	[Crystals]	[111]	[3]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[Target opposing ally is disabled (it can't attack, defend or use abilities) while Captured Prey is attached.]	[Crystals111]
[Pack Wolf]	[Crystals]	[112]	[2]	[Faction, Class, Type, Attack, Health]	[, Wulven, Ally, 2, 3]	[Pack Wolf has +1 attack for every other friendly Pack Wolf in play.]	[Crystals112]
[Now You're Mine]	[Crystals]	[113]	[2]	[Faction, Class, Type]	[, Wulven, Ability]	[Target opposing ally with cost 3 or less is killed.]	[Crystals113]
[Speedstrike]	[Crystals]	[114]	[3]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[Your hero may attack 2 times on each of your turns while Speedstrike is attached.]	[Crystals114]
[What Big Teeth]	[Crystals]	[115]	[3]	[Class, Type, Attack, Durability]	[Wulven, Hero Weapon, 1, 999]	[]	[Crystals115]
[Regeneration]	[Crystals]	[116]	[3]	[Faction, Class, Type]	[, Wulven, Ability]	[Your hero heals 4 damage and has all enemy attachments and negative effects removed.]	[Crystals116]
[Full Moon]	[Crystals]	[117]	[4]	[Faction, Class, Type]	[, Wulven, Ability/Support]	[Until the start of your next turn, friendly allies have +2 attack and your hero takes no damage.]	[Crystals117]
[Rabid Bite]	[Crystals]	[118]	[4]	[Faction, Class, Type]	[, Wulven, Ability]	[Target opposing ally attacks a random opposing hero or ally if it is able to, and is disabled (can't attack, defend or use abilities) for 1 turn.]	[Crystals118]
[Lone Wolf]	[Crystals]	[119]	[4]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[Your hero heals 2 damage at the start of each of your turns while Lone Wolf is attached and there are no friendly allies in play.]	[Crystals119]
[Pack Alpha]	[Crystals]	[120]	[4]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[Target friendly Wulven ally has +2 attack and +3 health while Pack Alpha is attached. If Pack Alpha is destroyed, allies you control gain +1 health.]	[Crystals120]
[Energy Discharge]	[Crystals]	[121]	[5]	[Faction, Class, Type]	[, Elemental, Ability]	[Target friendly ally that can be damaged is killed. All opposing allies are killed, and your hero takes 5 damage.]	[Crystals121]
[Conversion]	[Crystals]	[122]	[2]	[Faction, Class, Type]	[, Elemental, Ability]	[Target friendly ally that can be damaged is killed, and your hero heals damage equal to that ally's health.]	[Crystals122]
[Soul Reaper]	[Crystals]	[123]	[3]	[Faction, Class, Type]	[, Elemental, Ability]	[Remove all ally cards in your graveyard from the game. Your hero heals 2 damage for each card removed.]	[Crystals123]
[Spark]	[Crystals]	[124]	[1]	[Faction, Class, Type, Attack, Health]	[, Elemental, Ally, 1, 1]	[Spark has +1 attack and +1 health for every other friendly Spark in play.]	[Crystals124]
[Transference]	[Crystals]	[125]	[2]	[Faction, Class, Type]	[, Elemental, Ability]	[Draw a card from target opponent's deck.]	[Crystals125]
[Mind Control]	[Crystals]	[126]	[5]	[Faction, Class, Type]	[, Elemental, Ability]	[Target opposing ally attacks its hero if it is able to, and then is killed.]	[Crystals126]
[Feedback]	[Crystals]	[127]	[3]	[Faction, Class, Type]	[, Elemental, Ability]	[All of your used resources are renewed.]	[Crystals127]
[Shard of Power]	[Crystals]	[128]	[3]	[Faction, Class, Type]	[Mage/Priest, , Elemental, Item/Artifact]	[Your allies have +2 attack and a maximum of 1 health while Shard of Power is in play.]	[Crystals128]
[Life Infusion]	[Crystals]	[129]	[2]	[Faction, Class, Type]	[, Elemental, Ability/Attachment]	[Target friendly ally has +5 health while Life Infusion is attached.]	[Crystals129]
[Eternal Renewal]	[Crystals]	[130]	[5]	[Faction, Class, Type]	[, Elemental, Ability]	[Shuffle the cards in your graveyard into your deck. Remove Eternal Renewal from the game.]	[Crystals130]
[Cover of Night]	[Crystals]	[131]	[3]	[Faction, Class, Type]	[Human, , Ability/Support]	[Friendly allies have stealth (they can't be attacked) for the next 2 turns.]	[Crystals131]
[Retreat!]	[Crystals]	[132]	[2]	[Faction, Class, Type]	[Human, , Ability]	[Target ally is returned to its owner's hand.]	[Crystals132]
[Reinforced Armor]	[Crystals]	[133]	[2]	[Faction, Class, Type]	[Human, , Ability/Attachment]	[Target friendly ally has all damage to it reduced by 1 while Reinforced Armor is attached.]	[Crystals133]
[Special Delivery]	[Crystals]	[134]	[4]	[Faction, Class, Type]	[Human, , Ability]	[Target opposing hero or ally takes 3 damage.]	[Crystals134]
[Campfire Stories]	[Crystals]	[135]	[2]	[Faction, Class, Type]	[Human, , Ability]	[All friendly allies heal 2 damage. Draw a card.]	[Crystals135]
[Good Ascendant]	[Crystals]	[136]	[3]	[Faction, Class, Type]	[Mage/Priest, Human, , Item/Artifact]	[At the start of each of your turns while Good Ascendant is in play, all friendly allies heal 2 damage. 0: Target Evil Ascendant is destroyed.]	[Crystals136]
[Radiant Sunlight]	[Crystals]	[137]	[2]	[Faction, Class, Type]	[Human, , Ability]	[Target opposing hero loses 2 shadow energy.]	[Crystals137]
[Shrine of Negatia]	[Crystals]	[138]	[1]	[Faction, Class, Type]	[Human, , Ability]	[Target item or support ability with cost 4 or less is returned to its controller's hand.]	[Crystals138]
[Poor Quality]	[Crystals]	[139]	[3]	[Faction, Class, Type]	[Human, , Ability/Attachment]	[While Poor Quality is attached to target enemy weapon or armor, it has -1 attack or defense, and loses 1 additional durability when used in combat.]	[Crystals139]
[Honored Dead]	[Crystals]	[140]	[4]	[Faction, Class, Type]	[Human, , Ability]	[If you have at least 3 allies in your graveyard, draw 2 cards and your hero gains +2 health.]	[Crystals140]
[Bloodlust]	[Crystals]	[141]	[3]	[Faction, Class, Type]	[Shadow, , Ability/Support]	[All friendly allies have +2 attack until the end of your turn.]	[Crystals141]
[Here Be Monsters]	[Crystals]	[142]	[3]	[Faction, Class, Type]	[Shadow, , Ability]	[Target player removes one of their resources from play if their resources are greater than or equal to yours. Draw a card.]	[Crystals142]
[Shadowspawn]	[Crystals]	[143]	[4]	[Faction, Class, Type]	[Shadow, , Ability]	[All heroes lose their stored shadow energy and take 2 damage.]	[Crystals143]
[Shriek of Vengeance]	[Crystals]	[144]	[1]	[Faction, Class, Type]	[Shadow, , Ability]	[Target enemy item or support ability with a cost of 4 or less is destroyed, and one of your resources is removed from play.]	[Crystals144]
[Evil Ascendant]	[Crystals]	[145]	[3]	[Faction, Class, Type]	[Mage/Priest, Shadow, , Item/Artifact]	[At the start of each of your turns, all allies take 1 damage. 0: Target Good Ascendant is destroyed.]	[Crystals145]
[Bloodstone Altar]	[Crystals]	[146]	[2]	[Faction, Class, Type]	[Wulven/Elemental, Shadow, , Item/Artifact]	[Friendly allies that are damaged have +1 attack while Bloodstone Altar is in play.]	[Crystals146]
[Selfishness]	[Crystals]	[147]	[2]	[Faction, Class, Type]	[Shadow, , Ability/Attachment]	[Target opposing ally loses protector and defender, and can't be targeted by its controller while Selfishness is attached.]	[Crystals147]
[Acid Jet]	[Crystals]	[148]	[4]	[Faction, Class, Type]	[Shadow, , Ability]	[Target enemy weapon or armor loses 3 durability.]	[Crystals148]
[Shadow Font]	[Crystals]	[149]	[4]	[Faction, Class, Type]	[Shadow, , Ability]	[Your hero gains +3 shadow energy.]	[Crystals149]
[Sacrificial Lamb]	[Crystals]	[150]	[2]	[Faction, Class, Type]	[Shadow, , Ability]	[Target friendly ally that can be damaged is killed. Draw cards equal to that ally's cost, to a maximum of 3.]	[Crystals150]
[Rain Delay]	[Crystals]	[151]	[2]	[Faction, Class, Type]	[Neutral, , Ability/Support]	[Allies can't attack until the end of your next turn.]	[Crystals151]
[Drain Power]	[Crystals]	[152]	[3]	[Faction, Class, Type]	[Neutral, , Ability/Attachment]	[Target opposing hero loses 1 shadow energy and can't activate its hero ability until the start of your next turn.]	[Crystals152]
[Urgent Business]	[Crystals]	[153]	[2]	[Faction, Class, Type]	[Neutral, , Ability/Support]	[Heroes can't attack until the end of your next turn.]	[Crystals153]
[Extra Sharp]	[Crystals]	[154]	[2]	[Faction, Class, Type]	[Neutral, , Ability/Attachment]	[Target friendly ally has +2 attack until the start of your next turn.]	[Crystals154]
[Bazaar]	[Crystals]	[155]	[2]	[Faction, Class, Type]	[Priest, Neutral, , Item/Artifact]	[Each player draws an extra card at the start of their turn while Bazaar is in play.]	[Crystals155]
[Sever Ties]	[Crystals]	[156]	[4]	[Faction, Class, Type]	[Neutral, , Ability]	[Target attached card is destroyed.]	[Crystals156]
[Bad Santa]	[Crystals]	[157]	[2]	[Faction, Class, Type]	[Neutral, , Ability]	[Each player draws 3 cards.]	[Crystals157]
[Master Smith]	[Crystals]	[158]	[4]	[Faction, Class, Type]	[Neutral, , Ability]	[Target weapon or armor in your graveyard is returned to your hand.]	[Crystals158]
[Melt Down]	[Crystals]	[159]	[2]	[Faction, Class, Type]	[Neutral, , Ability]	[Target item you control is destroyed. Draw two cards.]	[Crystals159]
[Ley Line Nexus]	[Crystals]	[160]	[5]	[Faction, Class, Type]	[Neutral, , Ability]	[Target enemy item with cost of 5 or greater is destroyed. Draw a card.]	[Crystals160]
[Nova Infusion]	[Crystals]	[161]	[6]	[Class, Type, Durability, Defense]	[Warrior/Elemental, Hero Armor, 5, 3]	[At the start of each of your turns while Nova Infusion is in play, your hero has all enemy attachments and negative effects removed, and takes 1 fire damage.]	[Crystals161]
[Snow Sapphire]	[Crystals]	[162]	[6]	[Class, Type, Durability, Defense]	[Warrior/Mage, Hero Armor, 4, 2]	[When a hero or ally attacks your hero, that hero or ally is frozen (it can't attack, defend or use abilities) until the end of its controller's next turn.]	[Crystals162]
[Violet Thunderstorm]	[Crystals]	[163]	[6]	[Class, Type, Durability, Defense]	[Warrior/Mage, Hero Armor, 4, 2]	[When a hero or ally attacks your hero, that hero or ally takes 1 electrical damage.]	[Crystals163]
[Armor of Ages]	[Crystals]	[164]	[6]	[Class, Type, Durability, Defense]	[Warrior/Elemental, Hero Armor, 6, 6]	[Your hero can't attack or defend while Armor of Ages is in play.]	[Crystals164]
[The King's Pride]	[Crystals]	[165]	[7]	[Class, Type, Durability, Defense]	[Warrior/Priest, Hero Armor, 5, 2]	[Friendly allies have +2 attack and +1 health while The King's Pride is in play.]	[Crystals165]
[Night Prowler]	[Crystals]	[166]	[5]	[Class, Type, Durability, Defense]	[Hunter/Rogue, Hero Armor, 1, 1]	[When your hero deals combat damage to an opposing hero while Night Prowler is in play, take 1 card from that hero's owner's hand at random.]	[Crystals166]
[Wrath of the Forest]	[Crystals]	[167]	[4]	[Class, Type, Durability, Defense]	[Hunter/Wulven, Hero Armor, 4, 1]	[When a friendly ally is killed while Wrath of the Forest is in play, draw a card.]	[Crystals167]
[Crimson Vest]	[Crystals]	[168]	[6]	[Class, Type, Durability, Defense]	[Hunter/Rogue, Hero Armor, 4, 2]	[When an opposing ally is killed while Crimson Vest is in play, your hero heals 2 damage.]	[Crystals168]
[Gravedigger's Cloak]	[Crystals]	[169]	[4]	[Class, Type, Durability, Defense]	[Hunter/Rogue, Hero Armor, 3, 1]	[2SE: Target opposing player has a random card from their graveyard placed into your hand.]	[Crystals169]
[Cobraskin Wraps]	[Crystals]	[170]	[4]	[Class, Type, Durability, Defense]	[Hunter/Priest, Hero Armor, 3, 1]	[When Cobraskin Wraps is summoned, all players remove 1 resource from play and you draw a card.]	[Crystals170]
[Black Garb]	[Crystals]	[171]	[3]	[Class, Type, Durability, Defense]	[Rogue, Hero Armor, 2, 1]	[When an ally deals combat damage to your hero while Black Garb is in play, that ally is killed.]	[Crystals171]
[Dome of Energy]	[Crystals]	[172]	[3]	[Class, Type, Durability, Defense]	[Mage/Elemental, Hero Armor, 2, 2]	[When an ally damages your hero while Dome of Energy is in play, that ally loses 1 base attack.]	[Crystals172]
[Plate Armor]	[Crystals]	[173]	[3]	[Class, Type, Durability, Defense]	[Warrior/Priest, Hero Armor, 2, 2]	[1SE: Target friendly ally gains +1 health.]	[Crystals173]
[Moonlight Bracers]	[Crystals]	[174]	[3]	[Class, Type, Durability, Defense]	[Hunter/Wulven, Hero Armor, 2, 2]	[When Moonlight Bracers is destroyed, if you have a weapon in play it gains +1 durability.]	[Crystals174]
[Mocking Armor]	[Crystals]	[175]	[6]	[Class, Type, Durability, Defense]	[Warrior/Elemental, Hero Armor, 2, 4]	[Your hero has protector (allies without protector can't be targeted) while Mocking Armor is in play.]	[Crystals175]
[Legion United]	[Crystals]	[176]	[5]	[Class, Type, Durability, Defense]	[Warrior/Priest, Hero Armor, 3, 2]	[Friendly allies take 2 less damage from abilities while Legion United is in play.]	[Crystals176]
[Twice Enchanted Robe]	[Crystals]	[177]	[5]	[Class, Type, Durability, Defense]	[Mage/Priest, Hero Armor, 2, 3]	[When your hero takes damage while Twice Enchanted Robe is in play, draw a card if your deck is not empty.]	[Crystals177]
[Shadow Armor]	[Crystals]	[178]	[6]	[Class, Type, Durability, Defense]	[Wulven/Elemental, Hero Armor, 4, 2]	[When an opposing ally is killed while Shadow Armor is in play, your hero gains +1 shadow energy and takes 2 damage.]	[Crystals178]
[Crescendo]	[Crystals]	[179]	[6]	[Class, Type, Durability, Defense]	[Mage/Wulven, Hero Armor, 6, 1]	[At the start of each of your turns, Crescendo gains +1 defense. At the end of your turn, if Crescendo has 5 defense, it is destroyed and all opposing allies are killed.]	[Crystals179]
[Spelleater Bands]	[Crystals]	[180]	[6]	[Class, Type, Durability, Defense]	[Hunter/Rogue, Hero Armor, 5, 1]	[Your hero takes no damage from abilities while Spelleater Bands is in play.]	[Crystals180]
[Mournblade]	[Crystals]	[181]	[5]	[Class, Type, Attack, Durability]	[Warrior/Priest, Hero Weapon, 0, 4]	[When an ally is killed, Mournblade gains +1 base attack up to a maximum of 5.]	[Crystals181]
[Dimension Ripper]	[Crystals]	[182]	[5]	[Class, Type, Attack, Durability]	[Warrior/Elemental, Hero Weapon, 2, 3]	[When your hero deals combat damage while Dimension Ripper is in play, each player in combat draws a card from the other player's deck.]	[Crystals182]
[Berserker's Edge]	[Crystals]	[183]	[5]	[Class, Type, Attack, Durability]	[Warrior, Hero Weapon, 1, 4]	[When your hero deals combat damage, Berserker's Edge gains +1 base attack.]	[Crystals183]
[Jeweler's Dream]	[Crystals]	[184]	[4]	[Class, Type, Attack, Durability]	[Warrior/Wulven, Hero Weapon, 1, 4]	[When your hero attacks while Jeweler's Dream is in play, 2 used resources are renewed.]	[Crystals184]
[Soul Seeker]	[Crystals]	[185]	[5]	[Class, Type, Attack, Durability]	[Hunter, Hero Weapon/Bow, 2, 4]	[When your hero kills an ally in combat while Soul Seeker is in play, your hero heals 3 damage.]	[Crystals185]
[Guardian's  Oath]	[Crystals]	[186]	[5]	[Class, Type, Attack, Durability]	[Hunter, Hero Weapon/Bow, 1, 5]	[Your hero has defender (attacks first when defending) while Guardian's Oath is in play. Guardian's Oath does +1 damage when your hero defends.]	[Crystals186]
[Beetle Demon Bow]	[Crystals]	[187]	[4]	[Class, Type, Attack, Durability]	[Hunter, Hero Weapon/Bow, 1, 4]	[2SE: Beetle Demon Bow becomes an ally with 3 base attack and 5 health.]	[Crystals187]
[Beetle Demon]	[Crystals]	[187b]	[4]	[Faction, Class, Type, Attack, Health]	[, Hunter, Ally/Token, 3, 5]	[]	[Crystals187b]
[Rusty Longsword]	[Crystals]	[188]	[3]	[Class, Type, Attack, Durability]	[Warrior, Hero Weapon, 2, 2]	[When Rusty Longsword is summoned, your hero takes 1 damage.]	[Crystals188]
[Wrath of Summer]	[Crystals]	[189]	[5]	[Class, Type, Attack, Durability]	[Mage/Priest, Hero Weapon, 1, 4]	[1SE: Target opposing ally takes 1 fire damage and is set ablaze.]	[Crystals189]
[Voice of Winter]	[Crystals]	[190]	[5]	[Class, Type, Attack, Durability]	[Mage/Priest, Hero Weapon, 1, 4]	[Allies summoned while Voice of Winter is in play are frozen (can't attack, defend or use abilities) for 2 turns.]	[Crystals190]
[Wooden Staff]	[Crystals]	[191]	[3]	[Class, Type, Attack, Durability]	[Mage/Priest, Hero Weapon, 1, 5]	[Your hero can't attack while Wooden Staff is in play.]	[Crystals191]
[Sliver of Shadow]	[Crystals]	[192]	[3]	[Class, Type, Attack, Durability]	[Wulven/Elemental, Hero Weapon, 2, 2]	[When Sliver of Shadow is summoned, your hero loses 1 shadow energy.]	[Crystals192]
[Wizent's Staff]	[Crystals]	[193]	[4]	[Class, Type, Attack, Durability]	[Priest, Hero Weapon, 1, 4]	[1SE: Draw a card.]	[Crystals193]
[Golden Katar]	[Crystals]	[194]	[5]	[Class, Type, Attack, Durability]	[Hunter/Rogue, Hero Weapon, 2, 2]	[Golden Katar doesn't lose durability when your hero defends.]	[Crystals194]
[Ghostmaker]	[Crystals]	[195]	[6]	[Class, Type, Attack, Durability]	[Priest/Elemental, Hero Weapon, 1, 3]	[When your hero damages another hero in combat while Ghostmaker is in play, the top ally from your graveyard is returned to play with 1 health.]	[Crystals195]
[Old Iron Dagger]	[Crystals]	[196]	[3]	[Class, Type, Attack, Durability]	[Hunter/Rogue, Hero Weapon, 1, 2]	[Old Iron Dagger does +1 damage when your hero defends.]	[Crystals196]
[Uprooted Tree]	[Crystals]	[197]	[4]	[Class, Type, Attack, Durability]	[Warrior/Wulven, Hero Weapon, 1, 4]	[Hero armor doesn't reduce the damage done in combat by your hero while Uprooted Tree is in play.]	[Crystals197]
[Anklebreaker]	[Crystals]	[198]	[5]	[Class, Type, Attack, Durability]	[Rogue, Hero Weapon, 2, 4]	[When your hero damages an ally in combat while Anklebreaker is in play, that ally loses 1 base attack and is disabled for 1 turn.]	[Crystals198]
[Fangs of the Predator]	[Crystals]	[199]	[5]	[Class, Type, Attack, Durability]	[Wulven, Hero Weapon, 2, 4]	[When your hero kills an ally in combat while Fangs of the Predator is in play, all your Wulven allies have +1 attack until the end of the turn.]	[Crystals199]
[Dagger of Unmaking]	[Crystals]	[200]	[5]	[Class, Type, Attack, Durability]	[Mage/Rogue, Hero Weapon, 1, 4]	[When your hero deals non-fatal damage to an ally in combat while Dagger of Unmaking is in play, that ally is returned to its owner's hand.]	[Crystals200]
[Twilight Tribe Herald]	[Prophecies]	[1]	[1]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 1, 1]	[0: Target friendly ally gains +1 base attack and +1 health, and Twilight Tribe Herald is killed.]	[Prophecies001]
[Gaderi Barbarian]	[Prophecies]	[2]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 4]	[Gaderi Barbarian has +1 attack when attacking allies with a cost of 4 or higher.]	[Prophecies002]
[Mystic of the Vale]	[Prophecies]	[3]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 1, 6]	[2: Target attachment is returned to its owner's hand.]	[Prophecies003]
[Artful Squire]	[Prophecies]	[4]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 5]	[When Artful Squire is summoned, you may choose to destroy target enemy item with a cost of 4 or less and place Artful Squire in your graveyard instead of in play.]	[Prophecies004]
[Braxnorian Soldier]	[Prophecies]	[5]	[5]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 6]	[Opposing allies do not benefit from haste and allies with 3 health or less cannot attack Braxnorian Soldier.]	[Prophecies005]
[Layarian Diplomat]	[Prophecies]	[6]	[2]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 2]	[When Layarian Diplomat is summoned, target opposing ally loses all passive abilities until the start of your next turn.]	[Prophecies006]
[Spirit Warden]	[Prophecies]	[7]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 5]	[While you have 3 or more allies in your graveyard, Spirit Warden has steadfast. 1cc: Remove target ally in a graveyard from the game.]	[Prophecies007]
[Rider of Ellos]	[Prophecies]	[8]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 4, 4]	[All combat damage dealt to Rider of Ellos by heroes is reduced to 1.  Rider of Ellos has +1 attack when there is at least one other friendly Rider of Ellos in play.]	[Prophecies008]
[Fleet-footed Messenger]	[Prophecies]	[9]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 1, 5]	[Haste. 1: Target card in your hand is shuffled into your deck and you draw a card.]	[Prophecies009]
[Radiant Wisp]	[Prophecies]	[10]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally/Wisp, 1, 4]	[Radiant Wisp has +1 attack and +1 health for each attachment on it. When Radiant Wisp dies, return all attachments on it that you control to your hand.]	[Prophecies010]
[Champion of Irum]	[Prophecies]	[11]	[2]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 1, 3]	[Champion of Irum has +1 attack and +1 health for each opposing ally of cost 3 or more.]	[Prophecies011]
[Layarian Minstrel]	[Prophecies]	[12]	[3]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 5]	[When Layarian Minstrel is summoned, target opposing ally is disabled for 1 turn if its controller has resources greater than or equal to yours.]	[Prophecies012]
[Paladin of Unaxio]	[Prophecies]	[13]	[5]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 6]	[Ice and Fire damage to Paladin of Unaxio and your hero is reduced by 1. 2: Target friendly hero or ally has all negative effects removed.]	[Prophecies013]
[Wymer the Lionheart]	[Prophecies]	[14]	[4]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 5]	[When Wymer the Lionheart kills an opposing ally, all other friendly allies gain +1 health.]	[Prophecies014]
[Gunther, General of Balor]	[Prophecies]	[15]	[6]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 2, 9]	[Steadfast. 2: Until the start of your next turn, friendly allies have +1 attack.]	[Prophecies015]
[Rotling]	[Prophecies]	[16]	[1]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 1, 1]	[When Rotling is summoned, you may remove from the game target ally in your graveyard to give Rotling +1 base attack and +1 health.]	[Prophecies016]
[Twisted Familiar]	[Prophecies]	[17]	[2]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 1, 3]	[Opposing heroes or allies that deal ability damage to Twisted Familiar take 1 damage. 0: Twisted Familiar is killed and 2 used resources are renewed.]	[Prophecies017]
[Ironhide Karash]	[Prophecies]	[18]	[2]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 2]	[If combat damage dealt to Ironhide Karash is 2 or less, that damage is reduced to 0.]	[Prophecies018]
[Bloodstained Marauder]	[Prophecies]	[19]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally/Marauder, 2, 4]	[Bloodstained Marauder has +X attack where X is the difference between its current health and maximum health.]	[Prophecies019]
[Wulven Predator]	[Prophecies]	[20]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally/Wulven, 3, 4]	[Wulven Predator ignores stealth and protector when attacking.]	[Prophecies020]
[Disciple of Aldmor]	[Prophecies]	[21]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 6]	[Disciple of Aldmor is immune to abilities activated with shadow energy.]	[Prophecies021]
[Rust Weevil]	[Prophecies]	[22]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 4]	[Weapons that deal combat damage to Rust Weevil lose an additional point of durability. If Rust Weevil is killed by a weapon, that weapon is destroyed.]	[Prophecies022]
[Magma Jackal]	[Prophecies]	[23]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 3, 3]	[When Magma Jackal is killed by an ally, destroy that ally.]	[Prophecies023]
[Morbid Acolyte]	[Prophecies]	[24]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 5]	[2: Target opposing ally loses all passive abilities until the start of your next turn.]	[Prophecies024]
[Darkwood Wraith]	[Prophecies]	[25]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 5]	[When Darkwood Wraith is summoned, target ally with a cost of 3 or less is returned to its owner's hand.]	[Prophecies025]
[Death Collector]	[Prophecies]	[26]	[3]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 3, 4]	[2: Target ally in a graveyard is removed from the game and Death Collector gains +1 base attack and +1 health.]	[Prophecies026]
[Wulven Savage]	[Prophecies]	[27]	[4]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally/Wulven, 2, 2]	[All combat damage dealt to Wulven Savage is reduced to 0.]	[Prophecies027]
[Furrion Terror]	[Prophecies]	[28]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 4, 3]	[When Furrion Terror is summoned, all allies in play take 2 fire damage. Furrion terror is immune to fire damage. If damaged by ice or frozen, Furrion Terror is killed.]	[Prophecies028]
[Io Void Leviathon]	[Prophecies]	[29]	[5]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 2, 4]	[When shadow energy is used by any player, Io Void Rapier gains +1 base attack and +1 health.]	[Prophecies029]
[Kairos Doombringer]	[Prophecies]	[30]	[6]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 4, 7]	[When your hero is attacked and the attacker survives, Kairos attacks that hero or ally.]	[Prophecies030]
[Alert and Able]	[Prophecies]	[31]	[1]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[Until your next turn, target friendly ally has defender and +1 attack, and an additional +1 attack when it is the only friendly ally in play.]	[Prophecies031]
[Stand Firm]	[Prophecies]	[32]	[2]	[Faction, Class, Type]	[, Warrior, Ability/Support]	[Until the start of your next turn, friendly allies have defender and all damage to friendly allies is reduced by 1.]	[Prophecies032]
[Braxnorian Veteran]	[Prophecies]	[33]	[3]	[Faction, Class, Type, Attack, Health]	[, Warrior, Ally, 3, 4]	[When Braxnorian Veteran is summoned, you may return target Warrior attachment in your graveyard to your hand.]	[Prophecies033]
[Lythite]	[Prophecies]	[34]	[3]	[Faction, Class, Type]	[, Warrior, Ability/Attachment]	[Target armor gains +1 durability, and while Lythite is attached it can only be destroyed by having its durability reduced to 0.]	[Prophecies034]
[Smith Shop]	[Prophecies]	[35]	[3]	[Faction, Class, Type]	[Hunter/Rogue, , Warrior, Item/Artifact]	[Your weapons and armor cost 1 less resource to play.]	[Prophecies035]
[Countess Rasmina]	[Prophecies]	[36]	[2]	[Faction, Class, Type, Attack, Health]	[, Warrior, Ally, 2, 2]	[When attacked by a hero, Rasmina has defender. If Rasmina damages a hero, that hero's weapons are returned to its owner's hand.]	[Prophecies036]
[Killing Spree]	[Prophecies]	[37]	[2]	[Faction, Class, Type]	[, Warrior, Ability]	[If your hero killed an ally during combat this turn, your hero is readied.]	[Prophecies037]
[Legionnaire of the Phalanx]	[Prophecies]	[38]	[3]	[Faction, Class, Type, Attack, Health]	[, Warrior, Ally/Phalanx, 0, 4]	[Protector. Legionnaire of the Phalanx has +1 attack and +1 health for every other friendly Phalanx in play.]	[Prophecies038]
[Wild Berserker]	[Prophecies]	[39]	[5]	[Faction, Class, Type, Attack, Health]	[, Warrior, Ally, 2, 4]	[Wild Beserker does +2 damage to allies in combat.  While an opponent controls more allies in play than you do, Wild Berserker has haste.]	[Prophecies039]
[Stalwart Battleguard]	[Prophecies]	[40]	[4]	[Faction, Class, Type, Attack, Health]	[, Warrior, Ally, 3, 4]	[When Stalwart Battleguard is the only ally you control, he has +2 attack and +2 health.]	[Prophecies040]
[Scrying Eye]	[Prophecies]	[41]	[2]	[Faction, Class, Type]	[Priest/Elemental, , Mage, Item/Artifact]	[You can view the top card of every opponent's deck while Scrying Eye is in play. 1SE: Target opponent shuffles his deck.]	[Prophecies041]
[Kelvin's Charm]	[Prophecies]	[42]	[3]	[Faction, Class, Type]	[, Mage, Ability/Attachment]	[While Kelvin's Charm is attached to target weapon you control, any ally damaged by it in combat is frozen for 2 turns.]	[Prophecies042]
[Molten Meteor]	[Prophecies]	[43]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[Target opposing ally takes 3 fire damage and is set ablaze, and all other opposing allies take 1 fire damage.]	[Prophecies043]
[Undying Bond]	[Prophecies]	[44]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[The top 2 allies in your graveyard are placed in your hand.]	[Prophecies044]
[Penetrated with Fear]	[Prophecies]	[45]	[2]	[Faction, Class, Type]	[, Mage, Ability/Attachment]	[Each time target opposing ally attacks or activates an ability while Penetrated with Fear is attached, that ally loses 2 base attack and its health is reduced by 2.]	[Prophecies045]
[Sun-blighted One]	[Prophecies]	[46]	[3]	[Faction, Class, Type, Attack, Health]	[, Mage, Ally, 3, 3]	[When Sun-blighted One is summoned or enters play from a graveyard, all heroes gain 1 shadow energy and all opposing heroes take 1 damage.]	[Prophecies046]
[Static Shock]	[Prophecies]	[47]	[2]	[Faction, Class, Type]	[, Mage, Ability]	[Up to 2 different target opposing allies take 1 electrical damage.]	[Prophecies047]
[Voltar's Ring]	[Prophecies]	[48]	[4]	[Faction, Class, Type]	[Hunter/Rogue, , Mage, Item/Artifact]	[Electrical damage to opposing heroes and allies is increased by 1. Electrical damage to your hero and friendly allies is reduced by 1.]	[Prophecies048]
[Shatter Ice]	[Prophecies]	[49]	[4]	[Faction, Class, Type]	[, Mage, Ability]	[All frozen allies are removed from the game.]	[Prophecies049]
[Frosted Urigon]	[Prophecies]	[50]	[5]	[Faction, Class, Type, Attack, Health]	[, Mage, Ally, 3, 5]	[Allies damaged by Urigon in combat are frozen for 1 turn. Urigon can't be frozen and ignores damage by Ice. When Urigon takes fire damage, its base attack is reduced by 1.]	[Prophecies050]
[Rolling Boulders]	[Prophecies]	[51]	[3]	[Faction, Class, Type]	[Warrior/Wulven, , Hunter, Item/Trap]	[Play face down. When an opponent puts an ally into play with a cost 5 or more, it is returned to their hand and you draw a card.]	[Prophecies051]
[Snare Trap]	[Prophecies]	[52]	[2]	[Faction, Class, Type]	[Rogue, , Hunter, Item/Trap]	[When an opponent puts an ally into play with a cost of 3 or less, remove that ally from the game.]	[Prophecies052]
[Bounty Hunter]	[Prophecies]	[53]	[3]	[Faction, Class, Type]	[, Hunter, Ability/Attachment]	[When an opposing disabled ally is killed while Bounty Hunter is attached to your hero, you gain 1 resource.]	[Prophecies053]
[Change of Plans]	[Prophecies]	[54]	[2]	[Faction, Class, Type]	[, Hunter, Ability]	[Target player shuffles their hand back into their deck, and draws the same number of cards.]	[Prophecies054]
[Survivalist]	[Prophecies]	[55]	[3]	[Faction, Class, Type]	[, Hunter, Ability/Attachment]	[When a trap you control is destroyed, draw a card.]	[Prophecies055]
[Cunning Decoy]	[Prophecies]	[56]	[3]	[Faction, Class, Type]	[Wulven, , Hunter, Item/Trap]	[Play face down. The next opposing ability to be summoned is returned to its owner's hand.]	[Prophecies056]
[Jade of the Forest]	[Prophecies]	[57]	[3]	[Faction, Class, Type, Attack, Health]	[, Hunter, Ally, 3, 4]	[2SE: Until the start of your next turn, Jade of the Forest is hidden.]	[Prophecies057]
[Wendith Eagle-eye]	[Prophecies]	[58]	[5]	[Faction, Class, Type, Attack, Health]	[, Hunter, Ally, 3, 5]	[Ambush. Your weapons have +1 attack while Wendith is in play, up to a maximum of 4.]	[Prophecies058]
[The Perfect Shot]	[Prophecies]	[59]	[4]	[Faction, Class, Type]	[, Hunter, Ability]	[Target opposing ally is reduced to 1 health.]	[Prophecies059]
[Markus the Marvel]	[Prophecies]	[60]	[1]	[Faction, Class, Type, Attack, Health]	[, Hunter, Ally, 1, 2]	[2: Until the end of the turn, the next trap you summon costs 3 less resources (to a minimum of 0).]	[Prophecies060]
[Sacred Fire Walker]	[Prophecies]	[61]	[3]	[Faction, Class, Type]	[, Priest, Ability/Attachment]	[While Sacred Fire Walker is attached to target friendly ally, it is immune to fire damage and enemies that enter combat with it take 1 arcane damage and 1 fire damage.]	[Prophecies061]
[Forgiveness]	[Prophecies]	[62]	[2]	[Faction, Class, Type]	[, Priest, Ability]	[Place the bottom card of your resource pile into your hand. Your hero gains 1 shadow energy and you gain 1 resource.]	[Prophecies062]
[Devoted Lightbearer]	[Prophecies]	[63]	[3]	[Faction, Class, Type, Attack, Health]	[, Priest, Ally, 2, 4]	[Your 5 cost or more allies cost 1 less to summon. While Devoted Lightbearer bears an attachment, he has steadfast.]	[Prophecies063]
[Banished]	[Prophecies]	[64]	[4]	[Faction, Class, Type]	[, Priest, Ability]	[Target ally is shuffled into its owner's deck.]	[Prophecies064]
[Mass Purification]	[Prophecies]	[65]	[5]	[Faction, Class, Type]	[, Priest, Ability]	[Destroy all attachments.]	[Prophecies065]
[Incense of Atonement]	[Prophecies]	[66]	[3]	[Faction, Class, Type]	[Mage/Rogue, , Priest, Item/Artifact]	[When an attachment is summoned while Incense of Atonement is in play, all heroes take 2 arcane damage.]	[Prophecies066]
[Divine Connection]	[Prophecies]	[67]	[3]	[Faction, Class, Type]	[, Priest, Ability/Attachment]	[While Divine Connection is attached to your hero, the cost of your attachments is reduced by 1 and your attachments on friendly allies are shuffled back into your deck when destroyed.]	[Prophecies067]
[Lingering Essence]	[Prophecies]	[68]	[3]	[Faction, Class, Type]	[, Priest, Ability/Attachment]	[Each time you target and destroy an attachment while Lingering Essence is attached to your hero, your hero gains 1 shadow energy and heals 2 damage.]	[Prophecies068]
[Lady of the Lake]	[Prophecies]	[69]	[4]	[Faction, Class, Type, Attack, Health]	[, Priest, Ally, 2, 5]	[Lady of the Lake can't attack while there are fewer than 2 opposing allies in play. If Lady of the Lake is undamaged at the end of your turn, draw a card.]	[Prophecies069]
[Knight of the Golden Dawn]	[Prophecies]	[70]	[5]	[Faction, Class, Type, Attack, Health]	[, Priest, Ally, 3, 6]	[When Knight of the Golden Dawn is healed, your hero heals the same amount. Knight of the Golden Dawn has +1 attack for each attachment it bears. ]	[Prophecies070]
[Night Owl]	[Prophecies]	[71]	[3]	[Faction, Class, Type, Attack, Health]	[, Rogue, Ally, 3, 2]	[If every opposing player controls more allies than you, Night Owl has stealth. When Night Owl is killed, draw a card.]	[Prophecies071]
[Silent Strike]	[Prophecies]	[72]	[2]	[Faction, Class, Type]	[, Rogue, Ability/Attachment]	[Draw a card. Target friendly ally has stealth and ambush until the start of your next turn.]	[Prophecies072]
[Elicit Information]	[Prophecies]	[73]	[4]	[Faction, Class, Type]	[, Rogue, Ability/Attachment]	[Attach to your hero. When an opponent discards a card from their hand to the graveyard, you draw a card.]	[Prophecies073]
[Good Contacts]	[Prophecies]	[74]	[3]	[Faction, Class, Type]	[, Rogue, Ability/Attachment]	[While Good Contacts is attached to your hero and you have fewer than 2 allies in play, Rogue allies cost you 1 less resource to summon.]	[Prophecies074]
[Vozitian Orders]	[Prophecies]	[75]	[3]	[Faction, Class, Type]	[Hunter, , Rogue, Item/Artifact]	[0: The next time you play an ally this turn, return target other friendly ally to your hand.]	[Prophecies075]
[Pay Day]	[Prophecies]	[76]	[4]	[Faction, Class, Type]	[, Rogue, Ability/Support]	[For the next 2 turns, opponents who start their turn with 4 or more cards in their hand discard one card at random.]	[Prophecies076]
[Lyra Blackrose]	[Prophecies]	[77]	[4]	[Faction, Class, Type, Attack, Health]	[, Rogue, Ally, 3, 4]	[When an opponent uses shadow energy while Lyra is in play, they discard a random card from their hand.]	[Prophecies077]
[Procured and Restored]	[Prophecies]	[78]	[4]	[Faction, Class, Type]	[, Rogue, Ability]	[Target item in a graveyard is placed into your hand.]	[Prophecies078]
[Smoke Screen]	[Prophecies]	[79]	[4]	[Faction, Class, Type]	[, Rogue, Ability]	[Exhaust your hero to make all opposing allies disabled for one turn. Draw a card.]	[Prophecies079]
[Agent Rex]	[Prophecies]	[80]	[2]	[Faction, Class, Type, Attack, Health]	[, Rogue, Ally, 1, 2]	[Stealth. 3: Target enemy artifact is now under your control and Agent Rex is shuffled into your deck.]	[Prophecies080]
[Blood Moon]	[Prophecies]	[81]	[2]	[Faction, Class, Type]	[, Wulven, Ability/Support]	[For the next 3 turns, you draw a card at the end of your turn if your hero doesn't have stealth.]	[Prophecies081]
[Thick Hide]	[Prophecies]	[82]	[3]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[While Thick hide is attached to your hero, ability damage dealt to your hero on your turn is reduced to 0.]	[Prophecies082]
[Ripping Fury]	[Prophecies]	[83]	[2]	[Faction, Class, Type]	[, Wulven, Ability/Support]	[For the next 3 turns, your weapons have +1 attack whilst in combat with allies.]	[Prophecies083]
[Lost in the Woods]	[Prophecies]	[84]	[3]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[Target ally has all attachments on it destroyed. That ally is hidden (it and its attachments can't be targeted) and is disabled until the start of your next turn.]	[Prophecies084]
[Unstoppable]	[Prophecies]	[85]	[2]	[Faction, Class, Type]	[, Wulven, Ability/Attachment]	[While Unstoppable is attached to your hero and there are at least 3 friendly allies in play, your weapons have +1 attack.]	[Prophecies085]
[Tiger Wulf]	[Prophecies]	[86]	[5]	[Faction, Class, Type, Attack, Health]	[, Wulven, Ally, 4, 5]	[3: Target item or ally is destroyed, and Tiger Wulf is killed.]	[Prophecies086]
[Lightning Hunter]	[Prophecies]	[87]	[4]	[Faction, Class, Type, Attack, Health]	[, Wulven, Ally, 3, 4]	[Haste. When Lightning Hunter is summoned, all your support abilities are destroyed and your hero loses 1 shadow energy.]	[Prophecies087]
[Call of the Pack]	[Prophecies]	[88]	[3]	[Faction, Class, Type]	[, Wulven, Ability/Support]	[In 3 turns, Call of the Pack is destroyed. 0cc: If you have no allies in play, target Wulven ally in your hand with cost 3 or less is summoned at no cost.]	[Prophecies088]
[Blinding Storm]	[Prophecies]	[89]	[4]	[Faction, Class, Type]	[, Wulven, Ability/Support]	[For the next 3 turns, ability damage to your allies that have stealth is reduced by 3.]	[Prophecies089]
[Howlfang, Terror of the Vale]	[Prophecies]	[90]	[6]	[Faction, Class, Type, Attack, Health]	[, Wulven, Ally, 5, 5]	[Other friendly wulven allies have +1 attack on your turn. When Howlfang is summoned, you may summon a wulven ally of cost 3 or lower for free.]	[Prophecies090]
[Flare]	[Prophecies]	[91]	[2]	[Faction, Class, Type, Attack, Health]	[, Elemental, Ally, 1, 3]	[While there is another Elemental ally in play, Flare costs 1 less resource to summon and it has +1 attack.]	[Prophecies091]
[Infinity Core]	[Prophecies]	[92]	[2]	[Faction, Class, Type]	[Mage, , Elemental, Item/Artifact]	[2: Target ally in your graveyard is shuffled into your deck, and your hero gains 2 health.]	[Prophecies092]
[Synchronicity]	[Prophecies]	[93]	[2]	[Faction, Class, Type]	[, Elemental, Ability]	[Target friendly ally is moved to the top of its owner's deck and target opposing ally of the same cost or lower is moved to the top of its owner's deck.]	[Prophecies093]
[Antimatter]	[Prophecies]	[94]	[2]	[Faction, Class, Type]	[, Elemental, Ability/Support]	[In 3 turns, Antimatter is destroyed. 2: Draw two cards and discard one of them.]	[Prophecies094]
[Xar Modulator]	[Prophecies]	[95]	[4]	[Faction, Class, Type, Attack, Health]	[, Elemental, Ally, 2, 5]	[1: If Xar Modulator bears no attachments, target ally attachment in your graveyard is attached to Xar Modulator.]	[Prophecies095]
[Zantonite]	[Prophecies]	[96]	[3]	[Faction, Class, Type, Attack, Health]	[, Elemental, Ally, 3, 4]	[Zantonite's health is unaffected by cards with shard in the name. 0: Target artifact you control is destroyed and Zantonite gains +1 base attack and +1 health.]	[Prophecies096]
[Super Focus]	[Prophecies]	[97]	[4]	[Faction, Class, Type]	[, Elemental, Ability/Attachment]	[While Super Focus is attached to your hero and you only have one ally in play, that ally has +2 attack and is immune to enemy attachments.]	[Prophecies097]
[Interference]	[Prophecies]	[98]	[4]	[Faction, Class, Type]	[, Elemental, Ability/Support]	[Your hero gains shadow energy to match the highest shadow energy of opposing heroes. Opposing heroes can't activate their ability until the start of your next turn.]	[Prophecies098]
[Temporal Disturbance]	[Prophecies]	[99]	[4]	[Faction, Class, Type]	[, Elemental, Ability/Attachment]	[While Temporal Disturbance is attached to your hero, each time a player ends their turn with shadow energy stored, the top card of their deck is discarded.]	[Prophecies099]
[Crystal Monster]	[Prophecies]	[100]	[5]	[Faction, Class, Type, Attack, Health]	[, Elemental, Ally, 3, 5]	[When Crystal Monster kills an ally, your hero gains 1 shadow energy.]	[Prophecies100]
[Rejuvenating Ritual]	[Prophecies]	[101]	[1]	[Faction, Class, Type]	[Human, , Ability]	[Target hero or ally removes all negative effects.]	[Prophecies101]
[Nurturing Spring]	[Prophecies]	[102]	[3]	[Faction, Class, Type]	[Mage, Human, , Item/Artifact]	[Friendly allies have +1 health while Nurturing Spring is in play. Any player may activate the following ability on their turn: 2SE: Nurturing Spring is destroyed.]	[Prophecies102]
[Nowhere To Hide]	[Prophecies]	[103]	[3]	[Faction, Class, Type]	[Human, , Ability/Attachment]	[Target opposing hero or ally loses stealth and protector while Nowhere to Hide is attached. If this card is attached to an ally, that ally has -1 attack.]	[Prophecies103]
[Disrupt Aura]	[Prophecies]	[104]	[2]	[Faction, Class, Type]	[Human, , Ability]	[Target attachment is returned to its owner's hand, and the hero or ally it was attached to takes 1 damage.]	[Prophecies104]
[Wizent's Prayer]	[Prophecies]	[105]	[2]	[Faction, Class, Type]	[Human, , Ability]	[Target card in a graveyard and all other cards with the same name in that graveyard are removed from the game. If the graveyard was your own, your hero gains 1 health for each card removed this way.]	[Prophecies105]
[Blessed Protection]	[Prophecies]	[106]	[2]	[Faction, Class, Type]	[Human, , Ability/Attachment]	[Target friendly ally has all ability damage to it reduced by 1 for each attachment it has while Blessed Protection is attached.]	[Prophecies106]
[Ascendant of the Hero]	[Prophecies]	[107]	[3]	[Faction, Class, Type]	[Hunter/Wulven, Human, , Item/Artifact]	[All friendly allies with a cost of 5 or more have +1 attack and +1 health while Ascendant of the Hero is in play. (0): Target Ascendant of the Horde is destroyed.]	[Prophecies107]
[Hubris]	[Prophecies]	[108]	[4]	[Faction, Class, Type]	[Human, , Ability/Support]	[For the next 2 turns, allies with a cost of 5 or more can't attack.]	[Prophecies108]
[Treasured Heirloom]	[Prophecies]	[109]	[3]	[Faction, Class, Type]	[Human, , Ability/Attachment]	[Target friendly ally has +1 attack while Treasured Heirloom is attached. When that ally is killed, you draw 2 cards and an additional card for every other attachment it has.]	[Prophecies109]
[A Legend Rises]	[Prophecies]	[110]	[4]	[Faction, Class, Type]	[Human, , Ability/Attachment]	[Target friendly ally has +1 attack, +2 health and is immune to enemy attachments while A Legend Rises is attached.]	[Prophecies110]
[Mindless Ferocity]	[Prophecies]	[111]	[2]	[Faction, Class, Type]	[Shadow, , Ability/Attachment]	[While Mindless Ferocity is attached to target friendly ally, it has +2 attack and may not activate abilities.]	[Prophecies111]
[Contaminated Well]	[Prophecies]	[112]	[3]	[Faction, Class, Type]	[Hunter, Shadow, , Item/Artifact]	[Opposing allies have -1 health while Contaminated Well is in play. Any player may activate the following ability on their turn: (2SE): Contaminated Well is destroyed.]	[Prophecies112]
[Nocturnal Predators]	[Prophecies]	[113]	[3]	[Faction, Class, Type]	[Shadow, , Ability/Support]	[Until the end of your turn, opposing heroes and allies lose stealth, and your allies have +1 attack and ambush.]	[Prophecies113]
[Bloodthirsty]	[Prophecies]	[114]	[2]	[Faction, Class, Type]	[Shadow, , Ability/Attachment]	[Target friendly ally gains +1 base attack and heals 1 damage each time it kills an opposing ally while Bloodthirsty is attached.]	[Prophecies114]
[Aura of Retribution]	[Prophecies]	[115]	[2]	[Faction, Class, Type]	[Shadow, , Ability/Attachment]	[Target friendly ally deals 2 damage to every opposing hero or ally that leaves combat with it while Aura of Retribution is attached.]	[Prophecies115]
[Ascendant of the Horde]	[Prophecies]	[116]	[2]	[Faction, Class, Type]	[Warrior, Shadow, , Item/Artifact]	[All damage to friendly allies of cost 2 or less is reduced by 1. (0): Target Ascendant of the Hero is destroyed.]	[Prophecies116]
[Arthyle's Crypt]	[Prophecies]	[117]	[2]	[Faction, Class, Type]	[Elemental, Shadow, , Item/Artifact]	[3: Target ally on the top of your graveyard is placed on top of your deck.]	[Prophecies117]
[Flesh Infusion]	[Prophecies]	[118]	[2]	[Faction, Class, Type]	[Shadow, , Ability/Attachment]	[Target friendly ally has +1 attack for every attachment on it while Flesh Infusion is attached, and when it is killed, its killer takes 1 damage.]	[Prophecies118]
[Blackened Heart]	[Prophecies]	[119]	[3]	[Faction, Class, Type]	[Shadow, , Ability/Attachment]	[Target friendly ally is immune to abilities activated with shadow energy while Blackened Heart is attached. When the bearer is targeted by an opponent's ability, that opponent's hero loses 2 shadow energy.]	[Prophecies119]
[A Legend Falls]	[Prophecies]	[120]	[4]	[Faction, Class, Type]	[Shadow, , Ability]	[Target opposing ally with 4 or more attack loses all attachments and has its health reduced by 3.]	[Prophecies120]
[Word of the Prophet]	[Prophecies]	[121]	[1]	[Faction, Class, Type]	[Neutral, , Ability]	[Up to 3 cards in your hand are shuffled into your deck and then draw the same number of cards.]	[Prophecies121]
[Change of Fortune]	[Prophecies]	[122]	[3]	[Faction, Class, Type]	[Neutral, , Ability]	[Target support ability is destroyed.]	[Prophecies122]
[Assumed Command]	[Prophecies]	[123]	[3]	[Faction, Class, Type]	[Neutral, , Ability/Attachment]	[Target friendly ally has +1 health while Assumed Command is attached, and all your allies have steadfast (they may only be removed from play if killed).]	[Prophecies123]
[Sanctuary]	[Prophecies]	[124]	[2]	[Faction, Class, Type]	[Neutral, , Ability/Support]	[Heroes can't use their abilities for the next 2 turns.]	[Prophecies124]
[Aldmor Conduit]	[Prophecies]	[125]	[3]	[Faction, Class, Type]	[Warrior/Wulven, Neutral, , Item/Artifact]	[Any player may use the following ability on their turn. 1SE: Draw a card.]	[Prophecies125]
[Elixir of Protection]	[Prophecies]	[126]	[2]	[Faction, Class, Type]	[Neutral, , Ability/Support]	[For the next 3 turns, your hero takes 1 less damage from abilities, to a minimum of 1.]	[Prophecies126]
[Toll Bridge]	[Prophecies]	[127]	[4]	[Faction, Class, Type]	[Priest, Neutral, , Item/Artifact]	[Allies and items with a cost of 5 or more cost 1 additional resource to summon.]	[Prophecies127]
[Dark Revelations]	[Prophecies]	[128]	[2]	[Faction, Class, Type]	[Neutral, , Ability/Support]	[For the next three turns, all opponents play with the top card of their deck revealed. 2SE: Target opponent discards the top card of their deck.]	[Prophecies128]
[Thoughtful Investment]	[Prophecies]	[129]	[3]	[Faction, Class, Type]	[Rogue, Neutral, , Item/Artifact]	[When Thoughtful Investment is summoned, you gain one resource at the end of your turn. When Thoughtful Investment leaves play, one of your resources is removed from play.]	[Prophecies129]
[Scythe of Fate]	[Prophecies]	[130]	[4]	[Faction, Class, Type]	[, Neutral, , Item/Artifact]	[3: All players put the top card from their deck into their graveyard.]	[Prophecies130]
[Blazing Shield]	[Prophecies]	[131]	[3]	[Class, Type, Durability, Defense]	[Mage, Hero Armor, 0, 1]	[While your hero has 2 or more shadow energy, Blazing Shield does not suffer durability loss, ice damage to your hero is reduced by 1, and allies that attack your hero are set ablaze.]	[Prophecies131]
[Storm Coat]	[Prophecies]	[132]	[3]	[Class, Type, Durability, Defense]	[Rogue/Wulven, Hero Armor, 1, 3]	[While Storm Coat is in play, support abilities can't prevent friendly allies from attacking.]	[Prophecies132]
[Punisher's Gauntlets]	[Prophecies]	[133]	[5]	[Class, Type, Durability, Defense]	[Warrior, Hero Armor, 2, 4]	[3SE: Target opposing ally has its base attack reduced to 0.]	[Prophecies133]
[Breastplate of Vitality]	[Prophecies]	[134]	[4]	[Class, Type, Durability, Defense]	[Priest/Elemental, Hero Armor, 1, 3]	[Allies you control have +2 health while Breastplate of Vitality is in play.]	[Prophecies134]
[Cloak of Obscurity]	[Prophecies]	[135]	[4]	[Class, Type, Durability, Defense]	[Hunter/Rogue, Hero Armor, 1, 4]	[2SE: Target friendly ally gains stealth and ambush until the start of your next turn.]	[Prophecies135]
[Morphic Armor]	[Prophecies]	[136]	[5]	[Class, Type, Durability, Defense]	[Elemental, Hero Armor, 2, 3]	[3SE: Target attachment is moved to a new valid target, as if played from your hand at no cost.]	[Prophecies136]
[Pride of the Forest]	[Prophecies]	[137]	[4]	[Class, Type, Durability, Defense]	[Hunter, Hero Armor, 1, 4]	[If your hero kills an opposing ally in combat, draw a card.]	[Prophecies137]
[Celestial Armor]	[Prophecies]	[138]	[5]	[Class, Type, Durability, Defense]	[Priest, Hero Armor, 3, 3]	[2SE: Target friendly ally takes no damage and can't be killed until the start of your next turn or Celestial Armor is destroyed.]	[Prophecies138]
[Rothem's Visage]	[Prophecies]	[139]	[7]	[Class, Type, Durability, Defense]	[Warrior, Hero Armor, 3, 5]	[Rothem's Visage gains 1 durability to a maximum of 5 when your hero gains shadow energy, and deals 5 damage to your hero when it is destroyed. 2SE: All friendly allies that enter play this turn gain haste.]	[Prophecies139]
[Loest's Burden]	[Prophecies]	[140]	[7]	[Class, Type, Durability, Defense]	[Mage, Hero Armor, 2, 4]	[At the start of each of your turns, your hero takes 1 damage. When an opponent uses shadow energy, you draw 2 cards. 0SE: Your hero takes 2 damage and you draw 2 cards.]	[Prophecies140]
[Feathered Longbow]	[Prophecies]	[141]	[3]	[Class, Type, Attack, Durability]	[Hunter, Hero Weapon/Bow, 1, 2]	[When Feathered Longbow is summoned, if any opposing player has resources equal to or greater than you it gains +1 attack and +1 durability.]	[Prophecies141]
[Staff of Disintegration]	[Prophecies]	[142]	[4]	[Class, Type, Attack, Durability]	[Mage, Hero Weapon, 1, 2]	[1SE: Target weapon or armor loses 2 durability.]	[Prophecies142]
[Wand of Izikus]	[Prophecies]	[143]	[4]	[Class, Type, Attack, Durability]	[Mage, Hero Weapon, 1, 3]	[1SE: Target item you control loses all special text and becomes an ally with 2 attack and 4 health.]	[Prophecies143]
[Crescent of Doom]	[Prophecies]	[144]	[4]	[Class, Type, Attack, Durability]	[Hunter/Wulven, Hero Weapon, 1, 4]	[Crescent of Doom does +1 damage to allies. While Crescent of Doom is in play, allies cost 1 additional resource to summon.]	[Prophecies144]
[Grundler's Double]	[Prophecies]	[145]	[6]	[Class, Type, Attack, Durability]	[Hunter, Hero Weapon/Bow, 2, 5]	[Grundler's Double is unaffected by stealth when attacking. If there is exactly 1 friendly ally in play when you end your turn, draw a card.]	[Prophecies145]
[Dragon's Tooth]	[Prophecies]	[146]	[6]	[Class, Type, Attack, Durability]	[Warrior, Hero Weapon, 1, 3]	[The attack value of Dragon's Tooth can't be increased. When your hero attacks an ally with cost 5 or more, that ally is killed.]	[Prophecies146]
[Shadowvein]	[Prophecies]	[147]	[6]	[Class, Type, Attack, Durability]	[Elemental, Hero Weapon, 2, 4]	[When Shadowvein deals damage, each hero gains 1 shadow energy.]	[Prophecies147]
[Spectral Sabre]	[Prophecies]	[148]	[4]	[Class, Type, Attack, Durability]	[Warrior/Wulven, Hero Weapon, 2, 2]	[When Spectral Sabre is summoned, you may destroy target attachment and place Spectral Sabre in your graveyard instead of in play.]	[Prophecies148]
[Madelain's Scepter]	[Prophecies]	[149]	[6]	[Class, Type, Attack, Durability]	[Priest, Hero Weapon, 2, 4]	[After every combat where your hero attacked, target opposing ally takes 2 arcane damage.]	[Prophecies149]
[Fan of Blades]	[Prophecies]	[150]	[6]	[Class, Type, Attack, Durability]	[Rogue, Hero Weapon, 1, 4]	[Your hero may attack up to four different targets each turn. When Fan of Blades is destroyed, draw a card.]	[Prophecies150]
[Karlstrad the Vindicator]	[Prophecies]	[151]	[6]	[Faction, Class, Type, Attack, Health]	[Human, Neutral, Ally, 3, 6]	[Karlstrad can't be incapacitated, and has +1 attack for every other friendly ally in play.]	[Prophecies151]
[Scourge Colossus]	[Prophecies]	[152]	[6]	[Faction, Class, Type, Attack, Health]	[Shadow, Neutral, Ally, 5, 6]	[When Scourge Colossus deals combat damage to an opposing hero on your turn, target enemy item or support ability is destroyed.]	[Prophecies152]