<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="manningk.bettercurve.MainScreen">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Deck"
        android:id="@+id/btnSave"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/btnDeckCancel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="btnsCancelOnClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load Deck"
        android:id="@+id/btnLoad"
        android:layout_alignTop="@+id/btnSave"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnAddCard"
        android:layout_below="@+id/btnRaise"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/btnLower"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/btnDeckCancel"
        android:layout_alignEnd="@+id/btnDeckCancel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/btnRaise"
        android:layout_alignBottom="@+id/btnLower"
        android:layout_toLeftOf="@+id/btnLower"
        android:layout_toStartOf="@+id/btnLower" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtQty"
        android:layout_alignBottom="@+id/btnRaise"
        android:layout_toLeftOf="@+id/btnRaise"
        android:layout_toStartOf="@+id/btnRaise"
        android:clickable="false"
        android:editable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_above="@+id/btnAddCard"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/txtCost"
        android:layout_toLeftOf="@+id/txtCost"
        android:clickable="false"
        android:editable="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCost"
        android:layout_alignBottom="@+id/btnRaise"
        android:layout_toLeftOf="@+id/txtQty"
        android:layout_toStartOf="@+id/txtQty"
        android:clickable="false"
        android:editable="false" />

</RelativeLayout>
