<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name: "
        android:id="@+id/lblName"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Cost:"
        android:id="@+id/lblCost"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/lblName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCost"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/lblCost"
        android:layout_toRightOf="@+id/lblName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Card Number:"
        android:id="@+id/lblCardNumber"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/txtCost"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCardNumber"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/lblCardNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/lblCardNumber"
        android:layout_toEndOf="@+id/lblCardNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCost"
        android:layout_gravity="center_vertical"
        android:layout_alignTop="@+id/lblCost"
        android:layout_toLeftOf="@+id/lblCardNumber"
        android:layout_alignLeft="@+id/txtCost"
        android:layout_alignStart="@+id/txtCost" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/lblCost"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtCardName"
        android:layout_gravity="center_vertical"
        android:layout_alignBottom="@+id/lblName"
        android:layout_alignRight="@+id/txtCardNumber"
        android:layout_alignEnd="@+id/txtCardNumber"
        android:layout_toEndOf="@+id/lblName"
        android:layout_toRightOf="@+id/lblName" />

</RelativeLayout>
