<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="manningk.bettercurve">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DeckStatsActivity"
            android:label="@string/title_DeckStats"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".BuildDeckActivity"
            android:label="@string/title_BuildDeck"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".DetailsScreenActivity"
            android:label="@string/title_CardDetails"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".CardListActivity"
            android:label="@string/title_CardDetails"
            android:theme="@style/AppTheme">
        </activity>
    </application>

</manifest>
